barb.channelname=ATN Bangla
barb.stationcode=SSSSS

ems.interface.fileprefix=MPXAR

camel.springboot.name=EMSAsRunPublisher
camel.springboot.main-run-controller=true

oasys.asrun.out=//localhost/tmp/tmp/oasys
#use this to move complete asrun files, schedule it for 2am, oasys.asrun.cron=0+0+2+*+*+?
oasys.asrun.movecron=30+*+*+*+*+?
#oasys.asrun.movecron=0+0+2+*+*+?

#use this to copy incomplete asrun files, schedule it for 8am, oasys.asrun.cron=0+0+8+*+*+?
oasys.asrun.copycron=0+0/1+*+*+*+?
#oasys.asrun.copycron=0+0+8+*+*+?
oasys.asrun.archive=Archive

ems.rundownn.file.store=//localhost/tmp/tmp/ems

asrunpublisher.asrun.in=//localhost/tmp/tmp/atnin
asrunpublisher.asrun.inredo=//localhost/tmp/tmp/atnin/redo
asrunpublisher.asrun.out=//localhost/tmp/tmp/atnout
asrunpublisher.asrun.cron=00+49+16+*+*+?
#asrunpublisher.asrun.cron=0+15+08+*+*+?
asrunpublisher.asrun.cronredo=0+0/1+*+*+*+?


